POSTGRES_HOST="cat-pinterest-api-pg"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="cat-pinterest"
PORT=3000
JWT_SECRET="VZ9.FA@I/GV7O&z8;E6G"
JWT_EXPIRES_IN="10d"
NODE_ENV="prod"
CAT_API_KEY="live_hJ8u7JfGDBW2RCGNQar1M0G1g05vQNAr4q4jaUJxQF5VNfRHbgd6ris1a0AZNBY2"